# Görev-1

* Seaborn kütüphanesi içerisinden **Titanic** veri setini tanımlayınız.

In [2]:
import seaborn as sns

df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# Görev-2

* Titanic veri setindeki kadın ve erkek yolcuların sayısını bulunuz.

In [3]:
df.sex.value_counts()

male      577
female    314
Name: sex, dtype: int64

# Görev-3

* Her bir sütuna ait unique değerlerin sayısını bulunuz.

In [6]:
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

# Görev-4

* pclass değişkeninin unique değerlerinin sayısını bulunuz.

In [8]:
df.pclass.value_counts()

3    491
1    216
2    184
Name: pclass, dtype: int64

# Görev-5

* pclass ve parch değişkenlerinin unique değerlerinin sayısını bulunuz.

In [9]:
df.pclass.nunique()

3

In [10]:
df.parch.nunique()

7

# Görev-6

* embarked değişkeninin tipini kontrol ediniz. Tipini category olarak değiştiriniz ve tekrar kontrol ediniz.

In [11]:
df.embarked.dtype

dtype('O')

In [13]:
df.embarked = df.embarked.astype("category")
df.embarked.dtype

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False)

# Görev-7

* embarked değeri C olanların tüm bilgilerini gösteriniz.

In [14]:
filter1 = df.embarked == "C"
df[filter1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

# Görev-8

* embarked değeri S olmayanların tüm bilgilerini gösteriniz.

In [20]:
# filter1 = df.embarked != "S" --> Yöntem 1
# df[filter1]

df[~(df.embarked == "S")] # Yöntem 2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# Görev-9

* Yaşı 30'dan küçük ve kadın olan yolcuların tüm bilgilerini gösteriniz.

In [23]:
filter1 = (df.age < 30) & (df.sex == "female")
df[filter1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

# Görev-10

* Fare değeri 500'den büyük veya yaşı 70'den büyük yolcuların bilgilerini gösteriniz.

In [24]:
filter1 = (df.fare > 500) | (df.age >70)
df[filter1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

# Görev-11

* Her bir değişkendeki boş değerlerin toplamını bulunuz.

In [25]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

# Görev-12

* who değişkenini dataframe'den çıkarınız.

In [26]:
df.drop("who", axis=1, inplace=True)
"who" in df.columns

False

# Görev-13

* deck değişkenindeki boş değerleri deck değişkeninin en çok tekrar eden değeri (mode) ile doldurunuz.

In [31]:
df.deck.fillna(df.deck.mode()[0], inplace=True)

In [32]:
df.deck.isnull().sum()

0

# Görev-14

* age değişkenindeki boş değerleri age değişkeninin medyanı ile doldurunuz.

In [34]:
df.age.fillna(df.age.median(), inplace=True)

# Görev-15

* survived değişkeninin pclass ve cinsiyet değişkenleri kırılımında sum, count, mean değerlerini bulunuz.

In [37]:
df.groupby(["pclass", "sex"]).agg({"survived":["sum","count","mean"]})

              survived
                   sum count      mean
pclass sex
1      female       91    94  0.968085
       male         45   122  0.368852
2      female       70    76  0.921053
       male         17   108  0.157407
3      female       72   144  0.500000
       male         47   347  0.135447

# Görev-16

* 30 yaşın altında olanlar 1, 30'a eşit ve üstünde olanlara 0 verecek bir fonksiyon yazın. Yazdığınız fonksiyonu kullanarak titanik veri setinde age_flag adında bir değişken oluşturunuz. (apply ve lambda yapılarını kullanınız)

In [40]:
df["age_flag"] = df.age.apply(lambda x: 1 if x < 30 else 0)
df[["age_flag","age"]].head(11)

    age_flag   age
0          1  22.0
1          0  38.0
2          1  26.0
3          0  35.0
4          0  35.0
5          1  28.0
6          0  54.0
7          1   2.0
8          1  27.0
9          1  14.0
10         1   4.0

# Görev-17

* Seaborn kütüphanesi içerisinden **Tips** veri setini tanımlayınız.

In [41]:
import seaborn as sns

df = sns.load_dataset("Tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

# Görev-18

* Time değişkeninin kategorilerine (Dinner, Lunch) göre total_bill değerinin sum, min, max ve mean değerlerini bulunuz.

In [43]:
df.groupby("time").agg({"total_bill":["sum", "min", "max", "mean"]})

       total_bill
              sum   min    max       mean
time
Dinner    3660.30  3.07  50.81  20.797159
Lunch     1167.47  7.51  43.11  17.168676

# Görev-19

* Day ve time'a göre total_bill değerlerinin sum, min, max ve mean değerlerini bulunuz.

In [44]:
df.groupby(["day","time"]).agg({"total_bill":["sum", "min", "max", "mean"]})

            total_bill
                   sum    min    max       mean
day  time
Fri  Dinner     235.96   5.75  40.17  19.663333
     Lunch       89.92   8.58  16.27  12.845714
Sat  Dinner    1778.40   3.07  50.81  20.441379
Sun  Dinner    1627.16   7.25  48.17  21.410000
Thur Dinner      18.78  18.78  18.78  18.780000
     Lunch     1077.55   7.51  43.11  17.664754

# Görev-20

* Lunch zamanına ve kadın müşterilere ait total_bill ve tip değerlerinin day'e göre sum, min, max ve mean değerlerini bulunuz.

In [48]:
filter1 = (df.time == "Lunch") & (df.sex == "Female")
df[filter1].groupby("day").agg({"total_bill":["sum", "min", "max", "mean"],
                               "tip":["sum", "min", "max", "mean"]})

     total_bill                            tip
            sum    min    max      mean    sum   min   max      mean
day
Fri       55.76  10.09  16.27  13.94000  10.98  2.00  3.48  2.745000
Thur     516.11   8.35  43.11  16.64871  79.42  1.25  5.17  2.561935

# Görev-21

* size değeri 3'ten küçük, total_bill değeri 10'dan büyük olan siparişlerin ortalaması nedir? (loc kullanınız)

In [65]:
filter1 = (df["size"] < 3) & (df["total_bill"] > 10)

df.loc[filter1].mean()

C:\Users\ahmet\AppData\Local\Temp\ipykernel_7416\3117735296.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.loc[filter1].mean()

total_bill    17.184965
tip            2.638811
size           1.993007
dtype: float64

# Görev-22

* total_bill_tip_sum adında yeni bir değişken oluşturunuz. Her bir müşterinin ödediği total_bill ve tip'in toplamını versin.

In [66]:
df["total_bill_tip_sum"] = df.total_bill + df.tip
df[["total_bill_tip_sum", "total_bill", "tip"]]

     total_bill_tip_sum  total_bill   tip
0                 18.00       16.99  1.01
1                 12.00       10.34  1.66
2                 24.51       21.01  3.50
3                 26.99       23.68  3.31
4                 28.20       24.59  3.61
..                  ...         ...   ...
239               34.95       29.03  5.92
240               29.18       27.18  2.00
241               24.67       22.67  2.00
242               19.57       17.82  1.75
243               21.78       18.78  3.00

[244 rows x 3 columns]

# Görev-23

* Total_bill değişkeninin kadın ve erkek için ayrı ayrı ortalamasını bulunuz. Bulduğunuz ortalamaların altında olanlara 0, üstünde ve eşit olanlara 1 verildiği yeni bir total_bill_flag değişkeni oluşturunuz.
* Kadınlar için Female olanlarının ortalamaları, erkekler için ise Male olanların ortalamaları dikkate alınacaktır. Parametre olarak cinsiyet ve total_bill alan bir fonksiyon yazarak başlayınız. (If-else koşulları içerecek)

In [69]:
df.groupby("sex").total_bill.mean()

sex
Female    18.056897
Male      20.744076
Name: total_bill, dtype: float64

In [86]:
female_total_bill_mean = df.groupby("sex").total_bill.mean()[0]
male_total_bill_mean = df.groupby("sex").total_bill.mean()[1]

def total_bill_flag(dataframe):
    if dataframe["sex"] == "Female":
        if dataframe["total_bill"] < female_total_bill_mean:
            return 0
        else:
            return 1
        
    else:
        if dataframe["total_bill"] < male_total_bill_mean:
            return 0
        else:
            return 1

df["total_bill_flag"] = df.apply(total_bill_flag, axis=1)
df[["total_bill_flag"]]

     total_bill_flag
0                  0
1                  0
2                  1
3                  1
4                  1
..               ...
239                1
240                1
241                1
242                0
243                1

[244 rows x 1 columns]

# Görev-24

* total_bill_flag değişkenini kullanarak cinsiyetlere göre ortalamanın altında ve üstünde olanların sayısını gözlemleyiniz.

In [102]:
df.groupby(["sex","total_bill_flag"]).total_bill_flag.count()

sex     total_bill_flag
Female  0                  54
        1                  33
Male    0                  95
        1                  62
Name: total_bill_flag, dtype: int64

# Görev-25

* Veriyi total_bill_tip_sum değişkenine göre büyükten küçüğe sıralayınız ve ilk 30 kişiyi yeni bir dataframe'e atayınız.

In [104]:
df.sort_values("total_bill_tip_sum", ascending=False)
df_new = df.sort_values("total_bill_tip_sum", ascending=False)[:30]
df_new

,total_bill,tip,sex,smoker,day,time,size,total_bill_tip_sum,total_bill_flag
170,50.81,10.00,Male,Yes,Sat,Dinner,3,60.81,1
212,48.33,9.00,Male,No,Sat,Dinner,4,57.33,1
59,48.27,6.73,Male,No,Sat,Dinner,4,55.00,1
156,48.17,5.00,Male,No,Sun,Dinner,6,53.17,1
182,45.35,3.50,Male,Yes,Sun,Dinner,3,48.85,1
197,43.11,5.00,Female,Yes,Thur,Lunch,4,48.11,1
23,39.42,7.58,Male,No,Sat,Dinner,4,47.00,1
102,44.30,2.50,Female,Yes,Sat,Dinner,3,46.80,1
142,41.19,5.00,Male,No,Thur,Lunch,5,46.19,1
95,40.17,4.73,Male,Yes,Fri,Dinner,4,44.90,1
184,40.55,3.00,Male,Yes,Sun,Dinner,2,43.55,1
112,38.07,4.00,Male,No,Sun,Dinner,3,42.07,1
207,38.73,3.00,Male,Yes,Sat,Dinner,4,41.73,1
56,38.01,3.00,Male,Yes,Sat,Dinner,4,41.01,1
141,34.30,6.70,Male,No,Thur,Lunch,6,41.00,1
238,35.83,4.67,Female,No,Sat,Dinner,3,40.50,1
11,35.26,5.00,Female,No,Sun,Dinner,4,40.26,1
52,34.81,5.20,Female,No,Sun,Dinner,4,40.01,1
85,34.83,5.17,Female,No,Thur,Lunch,4,40.00,1
47,32.40,6.00,Male,No,Sun,Dinner,4,38.40,1
180,34.65,3.68,Male,Yes,Sun,Dinner,4,38.33,1
179,34.63,3.55,Male,Yes,Sun,Dinner,2,38.18,1
83,32.68,5.00,Male,Yes,Thur,Lunch,2,37.68,1
39,31.27,5.00,Male,No,Sat,Dinner,3,36.27,1
167,31.71,4.50,Male,No,Sun,Dinner,4,36.21,1
175,32.90,3.11,Male,Yes,Sun,Dinner,2,36.01,1
44,30.40,5.60,Male,No,Sun,Dinner,4,36.00,1
173,31.85,3.18,Male,Yes,Sun,Dinner,2,35.03,1
116,29.93,5.07,Male,No,Sun,Dinner,4,35.00,1
155,29.85,5.14,Female,No,Sun,Dinner,5,34.99,1